{
    "name": "sobre-framework/core",
    "description": "A simple and lightweight PHP framework.",
    "version": "0.0.1-202001281159",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Bibollet",
            "email": "bibollet.kevin@gmail.com",
            "homepage": "http://kevinbibollet.fr",
            "role": "Developer"
        }
    ],
    "require": {
        "symfony/var-dumper": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "SobreFramework\\Core\\": "src/"
        },
        "files": [
            "src/helpers/string.php",
            "src/helpers/app.php"
        ]
    }
}
